<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        background-color: rgb(215, 224, 221);
    }
    ul{
        list-style-type: none;

    }
    li{
        float: left;

    }
    #logo{
        font-size: 30px;
        font:bold;
        padding: 15px 20px;
        margin-left: 100px;
        margin-right: 200px;

    }
    a{
        display: flex;
        align-items: center;
        padding: 15px;
        font-size: 20px;
        display: inline-block;
        color: black;
        text-decoration: none;
        margin: 10px;
        padding: 10px;
        text-decoration: none;
    border: none ;
    outline: none;

        


    }
    
    
    a:hover{
background-color: darkcyan;
color: white;
    }
    .img{
        width: 200px;
        margin: auto;
       
        margin-left: 200px;
        margin: top 0; ;
    }
  
</style>
<body>
    <ul>
        <li id="logo">MUJEEB-TECH</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
   <div class="img">
    <img src="mujeeb.png" alt="" width="300" >
   </div>
</body>
</html>